# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">

<set Maintainer="BenBergman">
<set FoulWords="ass bitch fuck">
<set NickTracking="1">

<channel="#SkullSpace">
  Logfile="/home/ben/irclogs/Freenode/#skullspace.log"
  Format="irssi"
  Network="Freenode"
  OutputFile="/srv/http/benbergman.ca/skullspaceirc/index.html"
</channel>

<user nick="benbergman" alias="benbergm1n" pic="http://0.gravatar.com/avatar/eef34c230fb7bef172e6b1eb22a64a07?s=48&d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&r=G">
<user nick="xorrbit" alias="xorrbit_">
<user nick="ayecee" alias="ayecee_">
<user nick="iago-x86" alias="iago-x86_">
<user nick="csjp" alias="csjp_">
<user nick="DJSBX" alias="DJSBX_">
<user nick="tdk_knight" alias="tdk_knight_">
<user nick="phoul" alias="phoul_">
<user nick="crust" alias="crust_">
<user nick="iamstef" alias="iamstef_">
<user nick="DrWest" alias="DrWest_">
<user nick="csjp" alias="csjp_">
